{
    "name": "salesflow_pro",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@dhiwise/component-tagger": "^1.0.1",
        "@radix-ui/react-slot": "^1.2.3",
        "@reduxjs/toolkit": "^2.6.1",
        "@tailwindcss/forms": "^0.5.7",
        "axios": "^1.8.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "d3": "^7.9.0",
        "date-fns": "^4.1.0",
        "express": "^4.18.2",
        "framer-motion": "^10.16.4",
        "lucide-react": "^0.484.0",
        "papaparse": "^5.5.3",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.55.0",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "6.0.2",
        "react-router-hash-link": "^2.4.3",
        "recharts": "^2.15.2",
        "redux": "^5.0.1",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-elevation": "^2.0.0",
        "tailwindcss-fluid-type": "^2.0.7"
    },
    "scripts": {
        "dev": "vite",
        "start": "node server.js",
        "build": "vite build",
        "preview": "vite preview",
        "heroku-postbuild": "npm run build",
        "test": "echo '🚀 Running ALL 241 tests safely (unit + integration with mocked database)...' && vitest run --config vitest.unified.config.js",
        "test:unit": "echo '🛡️ Running SAFE unit tests (no database access)...' && vitest run",
        "test:unit:safe": "echo '🛡️ Running SAFE unit tests (no database access)...' && vitest run",
        "test:integration": "echo '🧪 Running integration tests with MOCKED database...' && vitest run --config vitest.integration.config.js",
        "test:integration:safe": "echo '🧪 Running integration tests with MOCKED database...' && vitest run --config vitest.integration.config.js",
        "test:ui": "vitest --ui --config vitest.unified.config.js",
        "test:run": "vitest run --config vitest.unified.config.js",
        "test:coverage": "vitest run --coverage --config vitest.unified.config.js",
        "test:watch": "vitest --config vitest.unified.config.js",
        "test:safe": "echo '🛡️ Running SAFE unit tests (no database access)...' && vitest run",
        "test:core": "vitest run src/utils src/components/__tests__/ThemeToggle.test.jsx src/components/__tests__/ErrorBoundary.test.jsx",
        "test:ui:unit": "vitest --ui",
        "test:list": "vitest list --config vitest.unified.config.js",
        "test:debug": "vitest --config vitest.unified.config.js --reporter=verbose",
        "test:services": "vitest run src/services/__tests__/*.test.js",
        "test:integration:watch": "vitest --config vitest.integration.config.js",
        "test:all:safe": "echo '🚀 Running ALL 241 tests safely (unit + integration with mocked database)...' && npm run test:unit:safe && npm run test:integration:safe",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report",
        "test:all": "npm run test:all:safe && npm run test:e2e",
        "test:working": "npm run test:core && npm run test:e2e",
        "test:full": "npm run test:core && npm run test:integration && npm run test:e2e",
        "docker:build": "docker build -t salesflow-pro .",
        "docker:build:dev": "docker build -f Dockerfile.dev -t salesflow-pro:dev .",
        "docker:run": "docker run -p 5000:5000 salesflow-pro",
        "docker:run:dev": "docker run -p 3000:3000 -v ${PWD}:/app -v /app/node_modules salesflow-pro:dev",
        "docker:compose:up": "docker-compose up --build",
        "docker:compose:up:prod": "docker-compose up --build salesflow-pro",
        "docker:compose:up:dev": "docker-compose up --build salesflow-dev",
        "docker:compose:down": "docker-compose down",
        "docker:clean": "docker system prune -a --volumes"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/line-clamp": "^0.1.0",
        "@tailwindcss/typography": "^0.5.16",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "4.3.4",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "autoprefixer": "10.4.2",
        "jsdom": "^26.1.0",
        "postcss": "8.4.8",
        "tailwindcss": "3.4.6",
        "vite": "5.0.0",
        "vite-tsconfig-paths": "3.6.0",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}
